port = 8080
mongoURI = "mongodb+srv://gowtham:tuhjIMso5HxFK0lQ@cluster0.5omas.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
siteUrl = "http://localhost:3000"
secretOrKey = "kalakalmovies"